.navbar {

    background-color: #4CAF50;

    overflow: hidden;

}
 
.navbar a, .dropdown .dropbtn {

    font-size: 16px; 

    color: white;

    padding: 14px 16px;

    text-decoration: none;

    border: none;

    background: none;

    font-family: inherit;

    margin: 0;

    display: inline-block;

}
 
.navbar a:hover, .navbar a:focus, .dropdown:hover .dropbtn {

    background-color: #3e8e41;

}
 
.dropdown-content {

    display: none;

    position: absolute;

    background-color: #f9f9f9;

    width: auto;

    z-index: 1;

}
 
.dropdown-content a {

    color: black;

    padding: 12px 16px;

    text-decoration: none;

    display: block;

}
 
.dropdown:hover .dropdown-content {

    display: block;

}
 
.sidebar {

    height: 100%;

    width: 160px;

    position: fixed;

    top: 0;

    left: 0;

    background-color: #111;

    padding-top: 20px;

}
 
.sidebar a {

    padding: 10px 15px;

    text-decoration: none;

    font-size: 25px;

    color: white;

    display: block;

}
 
.sidebar a:hover {

    color: #717271;

}
 
.main {

    margin-left: 160px; 

    padding: 30px;

}







body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    /* background-image: url('src\assets\images\pexels-photo-761505.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */
    height: 100vh;
 
}
 
.navbar {
    overflow: hidden;
    background-color: #e7d4d4;
     display: flex;
 
}
 
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
.dropdown {
    float: left;
    overflow: hidden;
    margin-left: auto;
}
 
.dropdown .dropbtn {
    font-size: 16px;  
    left:10px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
 
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(171, 122, 122);
    left:10px;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
 
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    left:10px
}
 
.dropdown-content a:hover {
    background-color: #ddd;
}
 
.dropdown:hover .dropdown-content {
    display: block;
}
 
.sidebar {
    height: 100vh;
    width: 200px;
    position: fixed;
    background-color: #92d4f5;
    padding-top: 20px;
}
 
.sidebar a {
    display: block;
    color: #000;
    padding: 10px;
    text-decoration: none;
}
 
.sidebar a:hover {
    background-color: #86e5ee;
    color: black;
}
 
.main {
    margin-left: 200px;
    padding: 20px;
    text-align:center
   
}
 