.centered {
  position: absolute;
  top: 35%;
  left: 30%;
}

#sky {
  height: 339px;
  background-color: #cccccc;
  background-image: linear-gradient(rgb(119, 164, 170), rgba(255, 255, 255, 0.993));
}
/* #sky:hover {
  height: 339px;
  background-color: #cccccc;
  background-image: linear-gradient(red, yellow,rgba(255, 255, 255, 0.993));
} */
#fixed-content {
  top: 35%;
  left: 30%;
  bottom:45%;
  position:fixed;
  overflow-y:scroll;
}

#fixed-content::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.custom-btn {
  background-color: #ff5733; /* Set your desired background color */
  color: #ffffff; /* Set the text color */
  border-color: #ff5733; /* Set the border color if needed */
}

.custom-btn:hover {
  background-color: #cc461d; /* Set the hover background color */
  border-color: #cc461d; /* Set the hover border color */
}

#cloud-intro{
  position: relative;
  height: 100%;
  background: url(https://static.radulescu.me/examples/clouds/clouds1000.png);
  background: url(https://static.radulescu.me/examples/clouds/clouds1000.png) 0 200px,
              url(https://static.radulescu.me/examples/clouds/clouds1200_1.png) 0 300px,
              url(https://static.radulescu.me/examples/clouds/clouds1000_blur3.png) 100px 250px;
    animation: wind 20s linear infinite;
}
@keyframes wind{
  0% {
    background-position: 0 200px, 0 300px, 100px 250px;
  }
  100% {
    background-position: 1000px 200px, 1200px 300px, 1100px 250px;
  }

}