<header class="app-header">
    <nav>
        <!-- <a routerLink="/home">Agriculture Crop System</a>      -->
        <a href="Home">Agriculture crop System</a>
       
        <div>

            <!-- <a routerLink="/login">Login</a>         -->
            <a routerLink="/register">Register</a>        
            <a routerLink="/about-us">About Us</a>
            <!-- <a routerLink="/farmer">Farmer</a> -->
            <a routerLink="/dealer">Dealer</a>
           
        </div>    
    </nav>
</header>
