/* Apply styles to the parent container */
.img {
    background-image: url('src\assets\images\wheat.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust the height as needed */
  }
  
  /* Style the inner content */
  .crop {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for better readability */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 300px; /* Adjust as needed */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the form elements vertically */
  }
  
  /* Style each form field */
  .mb-3 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the form controls horizontally */
    margin-bottom: 10px; /* Add spacing between form fields */
  }
  
  /* Add additional styles to form elements as needed */
  .form-label {
    font-weight: bold;
  }
  
  .error-message {
    color: red;
  }
  
  .btn {
    margin: 10px;
  }
  
  /* The following CSS is for the form fields and buttons as you provided */
  .background {
    background-color: rgb(233, 236, 236);
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px; /* Add padding to create some space inside the box */
    border-radius: 10px;
  }
  
  .form-group {
    margin: 10px 0;
    text-align: left; /* Align the text within the form-group */
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px; /* Add a margin for spacing between label and input */
  }
  
  input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 10px; /* Add margin to create spacing between input fields */
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: background-color 0.3s; /* Add a transition effect for background color */
  }
  
  /* Change the background color when input fields are in focus */
  input:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  button {
    width: 30%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px; /* Add margin to create spacing between the last input and the button */
  }
  
  button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  

  