/* Container styling */
div {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    border: 1px solid #dcdcdc;
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;
    width: 60%;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}

h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: #333;
}

p {
    color: #666;
    font-size: 16px;
    margin-bottom: 10px;
}

strong {
    color: #444;
}

/* Button styling */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

/* Individual button styling */
button:nth-child(1) {
    background-color: #4CAF50; /* green */
    color: white;
}

button:nth-child(1):hover {
    background-color: #45a049;
}

button:nth-child(2) {
    background-color: #2196F3; /* blue */
    color: white;
}

button:nth-child(2):hover {
    background-color: #1976D2;
}
