
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dashboard</title>
    <link rel="stylesheet" href="dealer.component.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <a href="#">Dealer Dashboard</a>
        <div class="dropdown">
         
            <button class="dropbtn">Profile</button>
            <div class="dropdown-content">
                <a href="/editprofile"><i class="fa-solid fa-pen-to-square"></i>Edit</a>
                <a href="/deleteprofile"><i class="fa-solid fa-bag-shopping"></i>Delete</a>
                <a href="/logout"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
            </div>
        </div>
    </div>
    <div class="sidebar">      
        <div class="sidebar">
           
            <a routerLink="/cropslist"><i class="fa-solid fa-clipboard-list"></i>CropList</a>
            <a routerLink="/cropList"><i class="fa-solid fa-bag-shopping"></i>Orders</a>
            </div>
    </div>
    <div class="main">
        <!-- <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> -->
        <h1>Welcome</h1>
        <h2>{{dealer.name}}</h2>
        <!-- <img src="src\assets\images\farmer1.jpg" > -->
    </div>
</body>
</html>