
  
  .container {
    background-color: #f5f5f5; 
    padding: 20px;
    border-radius: 5px;
    margin: 20px;
   
  }


  .form-group {
    margin-bottom: 15px;
  }

  label {
    font-weight: bold;
  }

  input.form-control {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
  }


  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  th, td {
    padding: 10px;
    border: 1px solid #ccc;
  }

  th {
    background-color: #f0f0f0;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .btn {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    
  }

  .btn-primary {
    background-color: #f18e0d; 
    color: white;
  
  }

  .btn-primary:hover {
    background-color: #f18e0d; 
  }

  .btn-danger {
    background-color: #dc3545; 
    color: white;
  }

  .btn-danger:hover {
    background-color: #c82333; 
  }


  tfoot {
    font-weight: bold;
  }

  .btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn-container .btn {
    flex: 1;
    margin: 5px;
  }

 
  body {
    background-image: url('/assets/images/dealer1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
}

.container {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
.farmer{
    height:100vh;
}