<div class="about-us-container">
    <h1>About Our Agriculture Crop System</h1>
    <p>
            We are passionate about sustainable agriculture and committed to providing innovative solutions to farmers. Our system is designed to help farmers improve their crop yields, reduce waste, and ensure environmental responsibility.
    </p>
     
        <section class="mission">
    <h2>Our Mission</h2>
    <p>
                Our mission is to empower farmers with data-driven insights and cutting-edge technology, enabling them to make informed decisions for a more productive and eco-friendly agriculture industry.
    </p>
    </section>
     
        <section class="team">
    <h2>Meet the Team</h2>
     
            <div class="team-member">
    <img src="assets/team-member1.jpg" alt="Team Member 1" />
    <div class="member-details">
    <h3>Priyanka K</h3>
    <p>9000751189</p>
    </div>
    </div>
     
            <!-- Repeat the .team-member div structure for other team members -->
     
        </section>
    </div>
