.about-us-container {
    max-width: 800px;
    margin: 3rem auto;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}
 
.about-us-container h1,
.about-us-container h2 {
    border-bottom: 2px solid #4caf50;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}
 
.about-us-container p {
    margin-bottom: 1.5rem;
    font-size: 16px;
}
 
.team-member {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
 
.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}
 
.team-member h3 {
    margin: 0;
    font-size: 20px;
}
 
.team-member p {
    margin-top: 0.3rem;
    font-size: 16px;
    color: #777;
}