
body {
    background-image: url('/assets/images/farmer1.jpg');


    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Arial', sans-serif;
  }
  
  .container {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    border-radius: 10px;
    padding: 20px;
  
   
    background-color: rgba(245, 210, 210, 0.8); /* Semi-transparent white */
  border-radius: 10px;
  padding: 20px;
  margin: 50px auto; /* Margin auto will center the container */
  max-width: 80%; /* You can adjust this value based on your preference */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form-group label {
    font-weight: bold;
  }
  
  table {
    width: 100%;
    table-layout: fixed;  /* This ensures that the table and its cells fit the container */
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 8px 15px;
    text-align: center;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  /* ... (rest of the styles) ... */
  
  
  
  .btn {
    margin-right: 5px;
  }
  
  .btn-primary {
    background-color: #007BFF;
    border: none;
  }
  
  .btn-danger {
    background-color: #DC3545;
    border: none;
  }
  
  .btn:hover {
    opacity: 0.8;
  }
  
  .text-center {
    text-align: center !important;
  }
  